# InterDiscord

./: README.md  pom.xml
src/main/java/kr/kro/Minerva/InterDiscord/: Bot.java  Chat.java  Command.java  Main.java
src/main/resources/: plugin.yml
